# SampleApp

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/org/researchstack/sampleapp/: DashboardFragment.java  SampleDataProvider.java  SampleResearchStack.java  SampleUiManager.java
app/src/main/java/org/researchstack/sampleapp/bridge/: BridgeDataProvider.java
app/src/main/java/org/sagebionetworks/bridge/researchstack/: BridgeDataProvider.java  BridgeEncryptedDatabase.java
app/src/main/java/org/sagebionetworks/bridge/researchstack/upload/: BridgeDataArchive.java  UploadRequest.java
app/src/main/java/org/sagebionetworks/bridge/sdk/rest/: BridgeService.java  UserSessionInfo.java
app/src/main/java/org/sagebionetworks/bridge/sdk/rest/model/: ConsentSignatureBody.java  EmailBody.java  SignUpBody.java  SurveyAnswer.java  WithdrawalBody.java
app/src/main/java/org/sagebionetworks/bridge/sdk/upload/: Info.java
bridge-android-sdk/: build.gradle
bridge-android-sdk/src/main/: AndroidManifest.xml
bridge-android-sdk/src/main/java/org/sagebionetworks/bridge/android/auth/: BridgeAuthenticator.java
bridge-android-sdk/src/main/java/org/sagebionetworks/bridge/android/upload/: UploadQueue.java
bridge-android-sdk/src/main/java/org/sagebionetworks/bridge/researchstack/: BridgeDataProvider.java
bridge-android-sdk/src/main/java/org/sagebionetworks/bridge/researchstack/upload/: BridgeDataInput.java
bridge-android-sdk/src/main/java/org/sagebionetworks/bridge/sdk/rest/model/: BridgeMessageResponse.java  SharingOptionBody.java  SignInBody.java  UploadSession.java  UploadValidationStatus.java
bridge-android-sdk/src/main/java/org/sagebionetworks/bridge/sdk/upload/: FileInfo.java
bridge-android-sdk/src/main/res/values/: strings.xml
bridge-android-sdk/src/test/java/com/example/bridgeandroidsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
